.header-left{
  height:80px;
  line-height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  img{
    width: 30px;
    height: 30px;
  }
  h1{
    font-size: 20px;
    color: #fff;
    margin-left: 10px;
    white-space: nowrap;
  }
}