.header-main{
  background-color: #fff;
  .header-main-top{
    padding: 20px;
    text-align: right;
    line-height: 0;
    border-bottom: 1px solid #1DA57A;
    font-size: 14px;
  }
  .header-main-left{
    position: relative;
    float: left;
    font-size: 20px;
    width: 400px;
    text-align: center;
    line-height: 40px;
    &::after{
      content:'';
      position: absolute;
      left: 50%;
      top:39px;
      transform: translateX(-50%);
      border-bottom: 20px solid transparent;
      border-top: 20px solid #fff;
      border-left: 20px solid transparent;
      border-right: 20px solid transparent;
    }
  }
  .header-main-right{
    float: right;
    line-height: 40px;
    padding-right: 20px;
    img{
      width: 30px;
      height: 30px;
      margin: 0 10px;

    }
  }
}


