.login{
  height: 800px;
  background-image: url("./bg.jpg");
  background-repeat: no-repeat;
  .login-header{
    height: 80px;
    background-color: rgba(21,20,13,0.5);
    display: flex;
    align-items: center;
    img{
      width: 30px;
      height: 35px;
      margin-left: 50px;
      margin-right: 10px;
    }
    h1{
      font-size: 30px;
      color: #fff;
    }

  }
  .login-content{
    width: 400px;
    height: 350px;
    background-color: #fff;
    margin: 50px auto 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    h2{
      font-size: 30px;
      font-weight: bold;
      margin: 30px 0;
    }
    .login-input{
      width: 300px;
    }
    .login-btn{
      width: 300px;
    }

  }

}
html,
body,
p,
ol,
ul,
li,
dl,
dt,
dd,
blockquote,
figure,
fieldset,
legend,
textarea,
pre,
iframe,
hr,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
  font-weight: normal;
}

ul {
  list-style: none;
}

button,
input,
select,
textarea {
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

img,
video {
  height: auto;
  max-width: 100%;
}

iframe {
  border: 0;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td,
th {
  padding: 0;
  text-align: left;
}